T22E4 27360:727 SEGGER J-Link V6.30h Log File (0000ms, 41821ms total)
T22E4 27360:727 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 41821ms total)
T22E4 27360:727 Logging started @ 2021-03-23 16:43 (0000ms, 41821ms total)
T22E4 27360:727 JLINK_SetWarnOutHandler(...) (0000ms, 41821ms total)
T22E4 27360:728 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0107ms, 41928ms total)
T22E4 27360:728 WEBSRV Webserver running on local port 19080 (0107ms, 41928ms total)
T22E4 27360:728   returns O.K. (0108ms, 41929ms total)
T22E4 27360:837 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 41929ms total)
T22E4 27360:837 JLINK_TIF_GetAvailable(...) (0001ms, 41930ms total)
T22E4 27360:838 JLINK_SetErrorOutHandler(...) (0000ms, 41930ms total)
T22E4 27360:838 JLINK_ExecCommand("ProjectFile = "F:\2520CBOOT\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 41931ms total)
T22E4 27360:839 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 41933ms total)
T22E4 27360:841 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 41933ms total)
T22E4 27360:841 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 41933ms total)
T22E4 27360:841 JLINK_GetDLLVersion()  returns 63008 (0000ms, 41933ms total)
T22E4 27360:841 JLINK_GetFirmwareString(...) (0000ms, 41933ms total)
T22E4 27360:841 JLINK_GetDLLVersion()  returns 63008 (0000ms, 41933ms total)
T22E4 27360:841 JLINK_GetCompileDateTime() (0000ms, 41933ms total)
T22E4 27360:841 JLINK_GetFirmwareString(...) (0000ms, 41933ms total)
T22E4 27360:841 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 41933ms total)
T22E4 27360:841 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 41937ms total)
T22E4 27360:845 JLINK_SetSpeed(5000) (0001ms, 41938ms total)
T22E4 27360:846 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0278ms, 42216ms total)
T22E4 27361:124 JLINK_GetDLLVersion()  returns 63008 (0000ms, 42216ms total)
T22E4 27361:124 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 42216ms total)
T22E4 27361:124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42216ms total)
T22E4 27361:124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42216ms total)
T22E4 27361:124 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 42216ms total)
T22E4 27361:124 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42217ms total)
T22E4 27361:125 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42217ms total)
T22E4 27361:125 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 42217ms total)
T22E4 27361:125 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 42217ms total)
T22E4 27361:125 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 42217ms total)
T22E4 27361:125 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 42217ms total)
T22E4 27361:125 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 42217ms total)
T22E4 27361:125 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 42217ms total)
T22E4 27361:125 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 42217ms total)
T22E4 27361:125 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 42218ms total)
T22E4 27361:126 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42218ms total)
T22E4 27361:126 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 42218ms total)
T22E4 27361:126 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 42296ms total)
T22E4 27361:204 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 42296ms total)
T22E4 27361:204 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42296ms total)
T22E4 27361:204 JLINK_Halt()  returns 0x00 (0000ms, 42296ms total)
T22E4 27361:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 42297ms total)
T22E4 27361:205 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 42301ms total)
T22E4 27361:209 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 42303ms total)
T22E4 27361:211 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 42304ms total)
T22E4 27361:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 42304ms total)
T22E4 27361:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 42304ms total)
T22E4 27361:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 42304ms total)
T22E4 27361:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 42304ms total)
T22E4 27361:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 42305ms total)
T22E4 27361:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 42309ms total)
T22E4 27361:217 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 42310ms total)
T22E4 27361:218 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 42310ms total)
T22E4 27361:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42310ms total)
T22E4 27361:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 42311ms total)
T22E4 27361:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 42391ms total)
T22E4 27361:448 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 42391ms total)
T22E4 27361:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42391ms total)
T22E4 27361:455 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 42393ms total)
T22E4 27363:639 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R13 (SP))  returns 0x200039C0 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(MSP)  returns 0x200039C0 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 42394ms total)
T22E4 27363:640 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 42398ms total)
T22E4 27363:644 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 42398ms total)
T3700 27363:748 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 42398ms total)
T3700 27363:748 JLINK_SetBPEx(Addr = 0x08004B0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 42398ms total)
T3700 27363:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 42403ms total)
T3700 27363:853 JLINK_IsHalted()  returns TRUE (0003ms, 42406ms total)
T3700 27363:857 JLINK_Halt()  returns 0x00 (0000ms, 42403ms total)
T3700 27363:857 JLINK_IsHalted()  returns TRUE (0000ms, 42403ms total)
T3700 27363:857 JLINK_IsHalted()  returns TRUE (0000ms, 42403ms total)
T3700 27363:857 JLINK_IsHalted()  returns TRUE (0000ms, 42403ms total)
T3700 27363:857 JLINK_ReadReg(R15 (PC))  returns 0x08004B0C (0000ms, 42403ms total)
T3700 27363:857 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 42403ms total)
T3700 27363:857 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 42403ms total)
T3700 27363:857 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 42404ms total)
T3700 27363:858 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 42405ms total)
T3700 27363:859 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 42406ms total)
T3700 27363:860 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 42407ms total)
T3700 27363:861 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R0)  returns 0x08004B0D (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R1)  returns 0x200039C0 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R3)  returns 0x08004575 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R4)  returns 0x08007E40 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R5)  returns 0x08007E40 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R13 (SP))  returns 0x200039C0 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R14)  returns 0x08000225 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(R15 (PC))  returns 0x08004B0C (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(MSP)  returns 0x200039C0 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 42408ms total)
T3700 27363:862 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 42412ms total)
T3700 27363:866 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 42412ms total)
T22E4 27363:891 JLINK_ReadMemEx(0x20000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000004) - Data: 00 00  returns 0x02 (0001ms, 42413ms total)
T22E4 27363:892 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 39 00 20  returns 0x04 (0002ms, 42415ms total)
T3700 27364:516 JLINK_ReadMemEx(0x08004B0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004B00) -- Updating C cache (64 bytes @ 0x08004B00) -- Read from C cache (2 bytes @ 0x08004B0C) - Data: 08 B5  returns 0x02 (0001ms, 42416ms total)
T3700 27364:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 42420ms total)
T3700 27364:621 JLINK_IsHalted()  returns FALSE (0005ms, 42425ms total)
T3700 27364:726 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27364:827 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27364:928 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27365:029 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27365:130 JLINK_IsHalted()  returns FALSE (0000ms, 42420ms total)
T3700 27365:230 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27365:331 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27365:432 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27365:533 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27365:634 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27365:735 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27365:836 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27365:937 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:038 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:139 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:240 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:345 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:447 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:548 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:649 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:750 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:851 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27366:952 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27367:053 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27367:154 JLINK_IsHalted()  returns FALSE (0000ms, 42420ms total)
T3700 27367:254 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27367:355 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27367:456 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27367:557 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27367:658 JLINK_IsHalted()  returns FALSE (0000ms, 42420ms total)
T3700 27367:758 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27367:859 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27367:960 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:061 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:162 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:263 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:364 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:465 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:566 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:667 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:768 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:869 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27368:970 JLINK_IsHalted()  returns FALSE (0000ms, 42420ms total)
T3700 27369:070 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27369:171 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27369:272 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27369:373 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27369:474 JLINK_IsHalted()  returns FALSE (0000ms, 42420ms total)
T3700 27369:574 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27369:675 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T3700 27369:776 JLINK_IsHalted()  returns FALSE (0001ms, 42421ms total)
T22E4 27369:795 JLINK_SetBPEx(Addr = 0x08004BA4, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 42422ms total)
T3700 27369:877 JLINK_IsHalted()  returns FALSE (0001ms, 42423ms total)
T3700 27369:978 JLINK_IsHalted()  returns FALSE (0000ms, 42422ms total)
T3700 27370:078 JLINK_IsHalted()  returns FALSE (0001ms, 42423ms total)
T3700 27370:179 JLINK_IsHalted()  returns FALSE (0001ms, 42423ms total)
T3700 27370:280 JLINK_IsHalted()  returns FALSE (0001ms, 42423ms total)
T3700 27370:381 JLINK_IsHalted()  returns FALSE (0001ms, 42423ms total)
T3700 27370:482 JLINK_IsHalted()  returns FALSE (0001ms, 42423ms total)
T3700 27370:583 JLINK_IsHalted()  returns FALSE (0001ms, 42423ms total)
T22E4 27370:600 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x01 (0013ms, 42435ms total)
T3700 27370:684 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27370:785 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27370:886 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27370:987 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:088 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:189 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:290 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:391 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:492 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:593 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:694 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:795 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:896 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27371:997 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27372:098 JLINK_IsHalted()  returns FALSE (0000ms, 42435ms total)
T3700 27372:198 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27372:299 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27372:400 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27372:501 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27372:602 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27372:703 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27372:804 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27372:905 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:006 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:107 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:208 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:309 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:410 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:511 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:612 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:713 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:814 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27373:915 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27374:016 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27374:117 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27374:218 JLINK_IsHalted()  returns FALSE (0000ms, 42435ms total)
T3700 27374:318 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27374:419 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27374:520 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27374:625 JLINK_IsHalted()  returns FALSE (0002ms, 42437ms total)
T3700 27374:727 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27374:828 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27374:929 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:030 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:131 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:232 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:333 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:434 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:535 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:636 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:737 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:838 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27375:939 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:040 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:141 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:242 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:343 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:444 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:545 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:646 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:747 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:848 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27376:949 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27377:050 JLINK_IsHalted()  returns FALSE (0000ms, 42435ms total)
T3700 27377:150 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27377:251 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27377:352 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27377:453 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27377:554 JLINK_IsHalted()  returns FALSE (0000ms, 42435ms total)
T3700 27377:654 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27377:755 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27377:856 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27377:957 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27378:058 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27378:159 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27378:260 JLINK_IsHalted()  returns FALSE (0001ms, 42436ms total)
T3700 27378:361 JLINK_IsHalted()  returns TRUE (0003ms, 42438ms total)
T3700 27378:364 JLINK_Halt()  returns 0x00 (0000ms, 42435ms total)
T3700 27378:364 JLINK_IsHalted()  returns TRUE (0000ms, 42435ms total)
T3700 27378:364 JLINK_IsHalted()  returns TRUE (0000ms, 42435ms total)
T3700 27378:364 JLINK_IsHalted()  returns TRUE (0000ms, 42435ms total)
T3700 27378:364 JLINK_ReadReg(R15 (PC))  returns 0x08004BA4 (0000ms, 42435ms total)
T3700 27378:364 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 42435ms total)
T3700 27378:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 42435ms total)
T3700 27378:364 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 42436ms total)
T3700 27378:365 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 42437ms total)
T3700 27378:366 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 42438ms total)
T3700 27378:367 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 42439ms total)
T3700 27378:368 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R0)  returns 0x00000048 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R1)  returns 0x200000CE (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R3)  returns 0x00000200 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R4)  returns 0x08004C98 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R6)  returns 0x00FF0000 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R7)  returns 0x00500050 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R8)  returns 0x20000024 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R9)  returns 0x000FFFFF (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R13 (SP))  returns 0x200039B8 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R14)  returns 0x0800468B (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(R15 (PC))  returns 0x08004BA4 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(MSP)  returns 0x200039B8 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 42440ms total)
T3700 27378:369 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 42444ms total)
T3700 27378:373 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 42444ms total)
T22E4 27378:373 JLINK_ReadMemEx(0x200039BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003980) -- Updating C cache (64 bytes @ 0x20003980) -- Read from C cache (4 bytes @ 0x200039BC) - Data: 25 02 00 08  returns 0x04 (0002ms, 42446ms total)
T22E4 27378:375 JLINK_ReadMemEx(0x20000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000004) - Data: 48 00  returns 0x02 (0001ms, 42447ms total)
T22E4 27378:378 JLINK_ReadMemEx(0x08004BA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004B80) -- Updating C cache (128 bytes @ 0x08004B80) -- Read from C cache (60 bytes @ 0x08004BA4) - Data: 00 23 04 F1 1A 02 46 21 32 20 FF F7 89 FC 00 23 ...  returns 0x3C (0001ms, 42448ms total)
T22E4 27380:208 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0000ms, 42448ms total)
T3700 27382:355 JLINK_ReadMemEx(0x08004BA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004BA4) - Data: 00 23  returns 0x02 (0000ms, 42448ms total)
T3700 27382:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 42452ms total)
T3700 27382:459 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27382:560 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27382:661 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27382:762 JLINK_IsHalted()  returns FALSE (0000ms, 42452ms total)
T3700 27382:862 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27382:963 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:064 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:165 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:266 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:367 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:468 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:569 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:670 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:771 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:872 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27383:973 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:074 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:175 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:276 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:377 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:478 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:579 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:680 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:781 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:882 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27384:983 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:084 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:185 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:286 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:387 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:488 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:589 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:690 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:791 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:892 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27385:993 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27386:094 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27386:195 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27386:296 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27386:397 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27386:498 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27386:599 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27386:700 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27386:801 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27386:902 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:003 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:104 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:205 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:306 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:407 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:508 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:609 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:710 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:811 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27387:912 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:013 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:114 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:215 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:316 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:417 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:518 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:619 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:720 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:821 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27388:922 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27389:024 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27389:125 JLINK_IsHalted()  returns FALSE (0001ms, 42453ms total)
T3700 27389:226 JLINK_IsHalted()  returns ERROR (0001ms, 42453ms total)
T3700 27389:227 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 42454ms total)
T3700 27389:229 JLINK_IsHalted()  returns ERROR (0001ms, 42455ms total)
T3700 27389:230 JLINK_IsHalted()  returns ERROR (0002ms, 42456ms total)
T3700 27389:232 JLINK_IsHalted()  returns ERROR (0002ms, 42456ms total)
T3700 27389:234 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 42456ms total)
T3700 27389:237 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 42457ms total)
T3700 27389:239 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 42458ms total)
T3700 27389:241 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 42459ms total)
T3700 27389:243 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 42460ms total)
T3700 27389:245 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 42461ms total)
T3700 27389:247 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 42462ms total)
T3700 27389:249 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 42463ms total)
T3700 27389:251 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 42464ms total)
T3700 27389:253 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 42465ms total)
T3700 27389:255 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 42467ms total)
T3700 27389:259 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 42469ms total)
T3700 27389:261 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 42471ms total)
T3700 27389:263 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 42473ms total)
T3700 27389:265 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 42475ms total)
T3700 27389:267 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 42477ms total)
T3700 27389:269 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 42479ms total)
T3700 27389:279 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 42481ms total)
T3700 27389:281 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 42483ms total)
T3700 27389:283 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 42485ms total)
T3700 27389:285 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 42487ms total)
T3700 27389:287 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 42489ms total)
T3700 27389:289 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 42491ms total)
T3700 27389:295 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 42493ms total)
T3700 27389:297 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 42495ms total)
T3700 27389:299 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0002ms, 42497ms total)
T3700 27389:301 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 42499ms total)
T3700 27389:304 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 42501ms total)
T3700 27389:307 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 42503ms total)
T3700 27389:309 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 42505ms total)
T3700 27389:311 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 42507ms total)
T3700 27389:313 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 42509ms total)
T3700 27389:315 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 42511ms total)
T3700 27389:317 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 42513ms total)
T3700 27389:319 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 42515ms total)
T3700 27389:321 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 42517ms total)
T3700 27389:323 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 42519ms total)
T3700 27389:325 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 42521ms total)
T3700 27389:327 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 42523ms total)
T3700 27389:329 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 42525ms total)
T3700 27389:331 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 42527ms total)
T3700 27389:342 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 42529ms total)
T3700 27389:344 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 42531ms total)
T3700 27389:346 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 42533ms total)
T3700 27389:348 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 42535ms total)
T3700 27389:350 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0002ms, 42537ms total)
T3700 27389:352 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 42539ms total)
T3700 27389:355 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 42541ms total)
T3700 27389:357 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 42543ms total)
T3700 27389:359 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 42545ms total)
T3700 27389:361 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 42547ms total)
T3700 27389:363 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 42549ms total)
T3700 27389:366 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 42550ms total)
T3700 27389:368 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 42553ms total)
T3700 27389:370 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 42555ms total)
T3700 27389:372 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0002ms, 42557ms total)
T22E4 27389:379 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 42562ms total)
T22E4 27389:384 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0007ms, 42569ms total)
T22E4 27389:391 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 42573ms total)
T22E4 27389:395 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 42576ms total)
T22E4 27389:398 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 42578ms total)
T22E4 27389:400 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 42581ms total)
T22E4 27398:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0028ms, 42609ms total)
T22E4 27398:480  (0028ms, 42609ms total)
T22E4 27398:480 Closed (0028ms, 42609ms total)
